spring.application.name=school

server.port=8095
server.session.timeout=360000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.project.sc.vo
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml